<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <include layout="@layout/widget_common_top_bar" />


    <com.vmloft.develop.library.tools.widget.VMViewGroup
        android:id="@+id/accessibilityVG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commonTopLL">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/vm_dimen_8"
            android:text="开启辅助功能，打开悬浮窗，进入直播界面，输入内容，点击开始，就可以自动发送消息了" />

        <Button
            android:id="@+id/accessibilityMotionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分发事件" />

        <Button
            android:id="@+id/accessibilityClickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找到'测试控件'并点击" />

        <Button
            android:id="@+id/accessibilityLongClickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长按指定位置" />

        <Button
            android:id="@+id/accessibilityBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="执行系统返回键" />

        <Button
            android:id="@+id/accessibilityShowFloatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示悬浮窗" />

        <Button
            android:id="@+id/accessibilityHideFloatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐藏悬浮窗" />
    </com.vmloft.develop.library.tools.widget.VMViewGroup>

    <Button
        android:id="@+id/accessibilityTestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试控件"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accessibilityVG" />
</androidx.constraintlayout.widget.ConstraintLayout>