<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vm_theme_background"
    android:fitsSystemWindows="true">

    <include layout="@layout/widget_appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/vm_margin_large"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--扁平按钮必须同时设置 theme 和 style 否则无效-->
            <Button
                style="@style/VMBtn.Flat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="透明禁用"
                android:theme="@style/VMBtn.Flat" />

            <Button
                style="@style/VMBtn.Flat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扁平透明" />

            <Button
                style="@style/VMBtn.Flat.Fillet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扁平透明" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/VMBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正常" />

            <Button
                style="@style/VMBtn.Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红色" />

            <Button
                style="@style/VMBtn.Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绿色" />

            <Button
                style="@style/VMBtn.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝色" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/VMBtn.Fillet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正常" />

            <Button
                style="@style/VMBtn.Red.Fillet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红色" />

            <Button
                style="@style/VMBtn.Green.Fillet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绿色" />

            <Button
                style="@style/VMBtn.Blue.Fillet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝色" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_white_activated"
                style="@style/VMBtn.Fillet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="正常" />

            <Button
                style="@style/VMBtn.Red.Fillet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="红色" />

            <Button
                style="@style/VMBtn.Green.Fillet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="绿色" />


            <Button
                style="@style/VMBtn.Blue.Fillet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="蓝色" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>