<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
    <!--<include layout="@layout/widget_common_top_bar" />-->
    <com.vmloft.develop.library.tools.widget.VMTopBar
        android:id="@+id/widget_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vm_dimen_48"
        app:vm_top_bar_icon="@drawable/ic_arrow_left"
        app:vm_top_bar_subtitle="这里主要展示自己实现的自定义控件"
        app:vm_top_bar_title="验证自定义控件"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white"
        android:orientation="vertical"
        >
        <!--自定义输入框-->
        <com.vmloft.develop.library.tools.widget.VMEditView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_dimen_8"
            android:background="@drawable/vm_bg_fillet_white"
            android:elevation="@dimen/vm_dimen_8"
            app:vm_edit_hint="数字"
            app:vm_edit_mode="number"
            app:vm_edit_text_color="@color/vm_body"
            app:vm_edit_text_size="@dimen/vm_size_14"
            />

        <com.vmloft.develop.library.tools.widget.VMEditView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_dimen_8"
            android:elevation="@dimen/vm_dimen_8"
            app:vm_edit_hint="手机号"
            app:vm_edit_mode="phone"
            app:vm_edit_text_color="@color/vm_body"
            app:vm_edit_text_size="@dimen/vm_size_14"
            />

        <com.vmloft.develop.library.tools.widget.VMEditView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_dimen_8"
            android:elevation="@dimen/vm_dimen_8"
            app:vm_edit_hint="账户"
            app:vm_edit_mode="account"
            app:vm_edit_text_color="@color/vm_body"
            app:vm_edit_text_size="@dimen/vm_size_14"
            />

        <com.vmloft.develop.library.tools.widget.VMEditView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_dimen_8"
            android:background="@drawable/vm_bg_fillet_white"
            android:elevation="@dimen/vm_dimen_8"
            app:vm_edit_hint="密码"
            app:vm_edit_mode="password"
            app:vm_edit_text_color="@color/vm_body"
            app:vm_edit_text_size="@dimen/vm_size_14"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <!--倒计时控件-->
            <com.vmloft.develop.library.tools.widget.VMTimerBtn
                android:id="@+id/custom_btn_timer"
                android:text="开启定时"
                app:vm_timer_text="%ds 后结束"
                app:vm_timer_time="10"
                style="@style/VMBtn.Fillet.Green"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_toast_1"
                android:text="Toast1"
                style="@style/VMBtn.Fillet.Green"
                />

            <Button
                android:id="@+id/btn_toast_2"
                android:text="Toast2"
                style="@style/VMBtn.Fillet.Green"
                />

            <Button
                android:id="@+id/btn_toast_3"
                android:text="Toast3"
                style="@style/VMBtn.Fillet.Green"
                />
        </LinearLayout>
        <!--录音控件-->
        <com.vmloft.develop.library.tools.widget.VMRecordView
            android:id="@+id/view_record"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vm_dimen_56"
            app:vm_indicator_color="@color/vm_theme_primary"
            app:vm_indicator_size="@dimen/vm_dimen_16"
            app:vm_text_color="@color/vm_black_54"
            app:vm_text_size="@dimen/vm_size_16"
            app:vm_touch_color="@color/vm_red"
            app:vm_touch_text="滑动取消"
            app:vm_waveform_color="@color/vm_orange_87"
            app:vm_waveform_interval="@dimen/vm_dimen_1"
            app:vm_waveform_width="@dimen/vm_dimen_2"
            />
        <!--设置项控件-->
        <!--单控件-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vm_margin_normal"
            android:background="@color/app_white"
            android:orientation="vertical"
            >

            <com.vmloft.develop.library.tools.widget.VMLineView
                android:id="@+id/custom_switch_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:vm_line_icon="@drawable/vm_ic_emoticon"
                app:vm_line_right_icon="@drawable/switch_selector"
                app:vm_line_title="设置选项"
                />

        </LinearLayout>
        <!--多控件-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vm_margin_normal"
            android:background="@color/app_white"
            android:orientation="vertical"
            >

            <com.vmloft.develop.library.tools.widget.VMLineView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:vm_line_caption="多控件描述 1"
                app:vm_line_caption_icon="@drawable/vm_ic_check_box"
                app:vm_line_decoration="true"
                app:vm_line_title="多控件 1"
                />

            <com.vmloft.develop.library.tools.widget.VMLineView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:vm_line_caption="多控件描述 2"
                app:vm_line_caption_icon="@drawable/vm_ic_close"
                app:vm_line_decoration="true"
                app:vm_line_icon="@drawable/vm_ic_camera"
                app:vm_line_right_icon="@drawable/vm_ic_arrow_right"
                app:vm_line_title="多控件 2"
                />

            <com.vmloft.develop.library.tools.widget.VMLineView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:vm_line_caption="多控件描述 3"
                app:vm_line_caption_icon="@drawable/vm_ic_check_box"
                app:vm_line_decoration="false"
                app:vm_line_description="底部描述部分内容"
                app:vm_line_icon="@drawable/vm_ic_eye_on"
                app:vm_line_right_icon="@drawable/vm_ic_arrow_right"
                app:vm_line_title="多控件 3"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>