<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    >

    <include layout="@layout/widget_common_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--跳转系统通知设置界面-->
        <com.vmloft.develop.library.tools.widget.VMLineView
            android:id="@+id/notifyMsgLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_bg_item"
            app:vm_line_decoration="center"
            app:vm_line_description="前往系统设置修改消息声音与震动"
            app:vm_line_title="新消息系统通知"
            />

        <!--跳转系统通知设置界面-->
        <com.vmloft.develop.library.tools.widget.VMLineView
            android:id="@+id/notifyOtherLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_bg_item"
            app:vm_line_description="前往系统设置修改消息声音与震动"
            app:vm_line_title="其他消息系统通知"
            />
        <!--检查通知-->
        <Button
            android:id="@+id/notifyCheckBtn"
            style="@style/VMBtn.Flat.Accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_dimen_16"
            android:text="通知检查"
            />

        <!--发出通知-->
        <Button
            android:id="@+id/notifySendBtn"
            style="@style/VMBtn.Flat.Accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_dimen_16"
            android:text="通知提醒"
            />

    </LinearLayout>
</LinearLayout>