<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vm_theme_background"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/widget_common_appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <!--自定义输入框-->
        <com.vmloft.develop.library.tools.widget.VMEditView
            android:layout_width="match_parent"
            android:layout_height="@dimen/vm_dimen_48"
            app:vm_edit_hint="@string/app_name"
            app:vm_edit_mode="password"
            app:vm_edit_text_color="@color/vm_body"
            app:vm_edit_text_size="@dimen/vm_size_14"
            />
        <!--倒计时控件-->
        <com.vmloft.develop.library.tools.widget.VMTimerBtn
            android:id="@+id/custom_btn_timer"
            android:text="开启定时"
            app:vm_timer_text="%ds 后结束"
            app:vm_timer_time="10"
            style="@style/VMBtn.Fillet.Green"
            />
        <!--录音控件-->
        <com.vmloft.develop.library.tools.widget.VMRecordView
            android:id="@+id/view_record"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vm_dimen_56"
            app:vm_indicator_color="@color/vm_theme_primary"
            app:vm_indicator_size="@dimen/vm_dimen_16"
            app:vm_text_color="@color/vm_black_54"
            app:vm_text_size="@dimen/vm_size_16"
            app:vm_touch_color="@color/vm_red"
            app:vm_touch_text="滑动取消"
            app:vm_waveform_color="@color/vm_orange_87"
            app:vm_waveform_interval="@dimen/vm_dimen_1"
            app:vm_waveform_width="@dimen/vm_dimen_2"
            />

    </LinearLayout >
</android.support.design.widget.CoordinatorLayout >