<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".ui.demo.dialog.FloatMenuActivity">

    <include layout="@layout/widget_common_top_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/leftTopBtn"
            style="@style/VMBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向右下弹出"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leftTopBtn">

            <Button
                android:id="@+id/leftBtn1"
                style="@style/VMBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顶部弹窗" />

            <Button
                android:id="@+id/leftBtn2"
                style="@style/VMBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="底部弹窗" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vm_dimen_128"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/leftBottom"
                style="@style/VMBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="leftBottomleftBottomleftBottom" />

            <Button
                android:id="@+id/leftTop"
                style="@style/VMBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="leftTopleftTopleftTopleftTopleftTop" />

            <Button
                android:id="@+id/rightBottom"
                style="@style/VMBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rightBottomrightBottomrightBottom" />

            <Button
                android:id="@+id/rightTop"
                style="@style/VMBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rightToprightToprightToprightTop" />
        </LinearLayout>

        <Button
            android:id="@+id/rightTopBtn"
            style="@style/VMBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向左下弹出"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/centerUpBtn"
            style="@style/VMBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="根据点击自动计算弹出"
            app:layout_constraintBottom_toTopOf="@+id/centerBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/centerBtn"
            style="@style/VMBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="根据点击自动计算弹出"
            app:layout_constraintTop_toBottomOf="@+id/centerUpBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/centerDownBtn"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/centerDownBtn"
            style="@style/VMBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="根据点击自动计算弹出"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/centerBtn" />

        <Button
            android:id="@+id/leftBottomBtn"
            style="@style/VMBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向右上弹出"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/rightBottomBtn"
            style="@style/VMBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向左上弹出"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>