<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".demo.custom.CustomViewActivity"
    >

    <include layout="@layout/widget_common_top_bar" />

    <ScrollView
        android:layout_below="@+id/common_top_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.vmloft.develop.library.tools.widget.VMViewGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <!--倒计时控件-->
                <com.vmloft.develop.library.tools.widget.VMTimerBtn
                    android:id="@+id/customTimerBtn"
                    style="@style/VMBtn.Fillet.Green"
                    android:text="开启定时"
                    android:onClick="startTimer"
                    app:vm_timer_text="%ds 后结束"
                    app:vm_timer_time="10"
                    />

                <Button
                    android:id="@+id/btn_toast_1"
                    style="@style/VMBtn.Fillet.Green"
                    android:onClick="toast1"
                    android:text="Toast1"
                    />

                <Button
                    android:id="@+id/btn_toast_2"
                    style="@style/VMBtn.Fillet.Green"
                    android:onClick="toast2"
                    android:text="Toast2"
                    />

                <Button
                    android:id="@+id/btn_toast_3"
                    style="@style/VMBtn.Fillet.Green"
                    android:onClick="toast3"
                    android:text="Toast3"
                    />
            </com.vmloft.develop.library.tools.widget.VMViewGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/vm_dimen_256"
                >

                <com.vmloft.develop.library.tools.widget.record.VMRecordView
                    android:id="@+id/customRecordView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:vm_cancel_color="@color/vm_deep_orange"
                    app:vm_desc_color="@color/vm_white_87"
                    app:vm_inner_color="@color/vm_blue"
                    app:vm_outer_color="@color/vm_blue_38"
                    app:vm_time_color="@color/vm_blue"
                    app:vm_touch_cancel_desc="松开"
                    app:vm_touch_normal_desc="按下"
                    />
            </RelativeLayout>

            <com.vmloft.develop.library.tools.widget.VMLineView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:vm_line_title="测试 Item"
                app:vm_line_description="测试描述文本，这是底部的描述文本"
                app:vm_line_caption="右侧说明"
                />
            <com.vmloft.develop.library.tools.widget.VMRatioLayout
                android:id="@+id/customRatioLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vm_dimen_48"
                android:onClick="setRatioLayout"
                android:layout_margin="@dimen/vm_dimen_16"
                android:background="@color/vm_green"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
