<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".demo.anim.LottieAnimActivity"
    >

    <include layout="@layout/widget_common_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.vmloft.develop.library.tools.widget.VMViewGroup
            android:id="@+id/viewGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </ScrollView>
</LinearLayout>