<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".demo.screen.RecordScreenActivity"
    >

    <include layout="@layout/widget_common_top_bar" />


    <Button
        android:id="@+id/btn_start_screen_short"
        android:text="Start Screen Short"
        style="@style/VMBtn.Fillet.Green"
        />

    <Button
        android:id="@+id/btn_start_screen_record"
        android:text="Start Screen Record"
        style="@style/VMBtn.Fillet.Green"
        />

    <Button
        android:id="@+id/btn_stop"
        android:text="Stop"
        style="@style/VMBtn.Fillet.Green"
        />

    <TextView
        android:id="@+id/text_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/vm_black_12"
        >

        <ImageView
            android:id="@+id/img_screen_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_normal"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher"
            />
    </RelativeLayout>

</LinearLayout>