<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".demo.web.WebActivity"
    >

    <include layout="@layout/widget_common_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.vmloft.develop.library.tools.widget.VMViewGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btn_call_js"
                android:text="Call js"
                style="@style/VMBtn.Green"
                />

            <Button
                android:id="@+id/btn_call_js_params"
                android:text="Call js params"
                style="@style/VMBtn.Green"
                />

        </com.vmloft.develop.library.tools.widget.VMViewGroup>

        <LinearLayout
            android:id="@+id/layout_web_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />
    </LinearLayout>
</LinearLayout>