<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <!--<include layout="@layout/widget_common_top_bar" />-->
    <com.vmloft.develop.library.tools.widget.VMTopBar
        android:id="@+id/widget_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vm_dimen_48"
        app:vm_top_bar_end_btn="确定"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white"
        android:orientation="vertical"
        >
        <com.vmloft.develop.library.tools.widget.VMViewGroup
            android:id="@+id/view_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>
