<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vm_theme_background"
    android:fitsSystemWindows="false"
    >
    <com.vmloft.develop.library.tools.camera.VMCameraView
        android:id="@+id/widget_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />

    <com.vmloft.develop.library.tools.widget.VMViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btn_take_picture"
            android:layout_alignParentBottom="true"
            android:text="拍照"
            android:theme="@style/VMBtn.Red"
            style="@style/VMBtn.Green.Fillet"
            />
        <Button
            android:id="@+id/btn_flash_light"
            android:text="闪光灯"
            android:theme="@style/VMBtn.Red"
            style="@style/VMBtn.Green.Fillet"
            />
        <Button
            android:id="@+id/btn_switch_camera"
            android:text="切换"
            android:theme="@style/VMBtn.Red"
            style="@style/VMBtn.Green.Fillet"
            />
    </com.vmloft.develop.library.tools.widget.VMViewGroup>
</RelativeLayout>