<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".demo.custom.IndicatorViewActivity"
    >

    <include layout="@layout/widget_common_top_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.vmloft.develop.library.tools.widget.indicator.VMIndicatorView
            android:id="@+id/indicatorView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vm_dimen_56"
            android:layout_alignParentBottom="true"
            android:background="@color/app_bg"
            app:vm_indicator_gravity="center"
            app:vm_indicator_margin="@dimen/vm_dimen_8"
            app:vm_indicator_mode="inside"
            app:vm_indicator_normal="@color/app_indicator_normal"
            app:vm_indicator_radius="@dimen/vm_dimen_4"
            app:vm_indicator_selected="@color/app_indicator_select"
            />
    </RelativeLayout>
</LinearLayout>