<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".ui.demo.custom.ButtonThemeActivity">

    <include layout="@layout/widget_common_top_bar" />

    <com.vmloft.develop.library.tools.widget.VMViewGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:padding="@dimen/vm_margin_large">

        <!--悬浮圆角-->
        <Button
            style="@style/VMBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:text="悬默认" />

        <Button
            style="@style/VMBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:enabled="false"
            android:text="悬默认 🈲" />

        <Button
            style="@style/VMBtn.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:text="悬强调" />

        <Button
            style="@style/VMBtn.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:enabled="false"
            android:text="悬强调 🈲" />

        <!--悬浮倒角-->
        <Button
            style="@style/VMBtn.Fillet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:text="悬倒默认" />

        <Button
            style="@style/VMBtn.Fillet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:enabled="false"
            android:text="悬倒默认 🈲" />

        <Button
            style="@style/VMBtn.Fillet.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:text="悬倒强调" />

        <Button
            style="@style/VMBtn.Fillet.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:enabled="false"
            android:text="悬倒强调 🈲" />


        <!--扁平圆角-->
        <Button
            style="@style/VMBtn.Flat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:text="扁透明" />

        <Button
            style="@style/VMBtn.Flat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:enabled="false"
            android:text="扁透明 🈲" />

        <Button
            style="@style/VMBtn.Flat.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:text="扁强调" />

        <Button
            style="@style/VMBtn.Flat.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:enabled="false"
            android:text="扁强调 🈲" />

        <!--扁平倒角-->
        <Button
            style="@style/VMBtn.Flat.Fillet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:text="扁倒透明" />

        <Button
            style="@style/VMBtn.Flat.Fillet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:enabled="false"
            android:text="扁倒透明 🈲" />

        <Button
            style="@style/VMBtn.Flat.Fillet.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:text="扁倒强调" />

        <Button
            style="@style/VMBtn.Flat.Fillet.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:enabled="false"
            android:text="扁倒强调 🈲" />

        <!--边框按钮-->
        <Button
            style="@style/VMBtn.Flat.Border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:text="边框默认" />

        <Button
            style="@style/VMBtn.Flat.Border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:enabled="false"
            android:text="边框默认 🈲" />

        <Button
            style="@style/VMBtn.Flat.Border.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:text="边框强调" />

        <Button
            style="@style/VMBtn.Flat.Border.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:enabled="false"
            android:text="边框强调 🈲" />

        <!--边框倒角按钮-->
        <Button
            style="@style/VMBtn.Flat.Fillet.Border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:text="边框倒角" />

        <Button
            style="@style/VMBtn.Flat.Fillet.Border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:enabled="false"
            android:text="边框倒角 🈲" />

        <Button
            style="@style/VMBtn.Flat.Fillet.Border.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:text="边框倒角强调" />

        <Button
            style="@style/VMBtn.Flat.Fillet.Border.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vm_margin_small"
            android:enabled="false"
            android:text="边框倒角强调 🈲" />

    </com.vmloft.develop.library.tools.widget.VMViewGroup>
</LinearLayout>