<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vm_theme_background"
    android:fitsSystemWindows="true">

    <include layout="@layout/widget_common_appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/vm_margin_large"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--扁平圆角-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--扁平按钮必须同时设置 theme 和 style 否则无效-->
            <Button
                style="@style/VMBtn.Flat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扁平透明" />

            <Button
                style="@style/VMBtn.Flat.Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扁平红" />

            <Button
                style="@style/VMBtn.Flat.Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扁平绿" />

            <Button
                style="@style/VMBtn.Flat.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扁平蓝" />

        </LinearLayout>

        <!--扁平倒角-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/VMBtn.Flat.Fillet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扁平倒角" />

            <Button
                style="@style/VMBtn.Flat.Fillet.Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扁倒红" />

            <Button
                style="@style/VMBtn.Flat.Fillet.Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扁倒绿" />

            <Button
                style="@style/VMBtn.Flat.Fillet.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扁倒蓝" />
        </LinearLayout>

        <!--悬浮圆角-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/VMBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认" />

            <Button
                style="@style/VMBtn.Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红色" />

            <Button
                style="@style/VMBtn.Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绿色" />

            <Button
                style="@style/VMBtn.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝色" />
        </LinearLayout>

        <!--悬浮倒角-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/VMBtn.Fillet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正常" />

            <Button
                style="@style/VMBtn.Fillet.Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红色" />

            <Button
                style="@style/VMBtn.Fillet.Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绿色" />

            <Button
                style="@style/VMBtn.Fillet.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝色" />
        </LinearLayout>

        <!--圆角禁用-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/VMBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="正常" />

            <Button
                style="@style/VMBtn.Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="红色" />

            <Button
                style="@style/VMBtn.Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="绿色" />

            <Button
                style="@style/VMBtn.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="蓝色" />
        </LinearLayout>
        <!--倒角禁用-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/VMBtn.Fillet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="正常" />

            <Button
                style="@style/VMBtn.Fillet.Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="红色" />

            <Button
                style="@style/VMBtn.Fillet.Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="绿色" />

            <Button
                style="@style/VMBtn.Fillet.Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="蓝色" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>