<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vm_theme_background_light"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/widget_appbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放音频"
            />
        <Button
            android:id="@+id/btn_stop_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止播放"
            />
        <Button
            android:id="@+id/btn_open_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开扬声器"
            />
        <Button
            android:id="@+id/btn_close_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭扬声器"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>