<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".demo.picker.PickerActivity"
    >

    <include layout="@layout/widget_common_top_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!--选择模式-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/app_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/vm_padding_large"
                    android:paddingTop="@dimen/vm_padding_large"
                    >

                    <TextView
                        android:text="选择模式:"
                        android:textStyle="bold"
                        style="@style/VMText.Title"
                        />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        >

                        <RadioButton
                            android:id="@+id/pickerSingleModeRB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="单选"
                            />

                        <RadioButton
                            android:id="@+id/pickerMultiModeRB"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="多选"
                            />

                    </RadioGroup>
                </LinearLayout>
                <!--一些配置选项-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/vm_padding_large"
                    >
                    <!--是否裁剪-->
                    <CheckBox
                        android:id="@+id/pickerCropCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="裁剪选择的图片"
                        />
                    <!--是否按照矩形区域保存裁剪图片-->
                    <CheckBox
                        android:id="@+id/pickerSaveRectangleCB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="是否按矩形区域保存裁剪图片"
                        />
                    <!--裁剪类型-->
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/app_bg"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/vm_padding_large"
                        android:paddingTop="@dimen/vm_padding_large"
                        >
                        <!--裁剪为矩形-->
                        <RadioButton
                            android:id="@+id/pickerCropFocusRectangleRB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="矩形"
                            android:textSize="12sp"
                            />
                        <!--裁剪宽高-->
                        <EditText
                            android:id="@+id/pickerCropFocusWidthET"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Width"
                            android:inputType="number"
                            android:minWidth="50dp"
                            android:textSize="12sp"
                            />

                        <EditText
                            android:id="@+id/pickerCropFocusHeightET"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Height"
                            android:inputType="number"
                            android:minWidth="50dp"
                            android:textSize="12sp"
                            />
                        <!--裁剪为圆形-->
                        <RadioButton
                            android:id="@+id/pickerCropFocusCircleRB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="圆形"
                            android:textSize="12sp"
                            />
                        <!--裁剪半径-->
                        <EditText
                            android:id="@+id/pickerCropFocusCircleET"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Radius"
                            android:inputType="number"
                            android:minWidth="50dp"
                            android:textSize="12sp"
                            />
                    </RadioGroup>
                    <!--是否显示相机-->
                    <CheckBox
                        android:id="@+id/pickerShowCameraCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vm_margin_large"
                        android:text="显示相机"
                        />
                </LinearLayout>
                <!--输出裁剪图片宽高-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vm_margin_large"
                    android:background="@color/app_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片保存宽:"
                        android:textColor="#000"
                        />

                    <EditText
                        android:id="@+id/pickerCropOutWidthET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Width"
                        android:inputType="number"
                        android:minWidth="50dp"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片保存高:"
                        android:textColor="#000"
                        />

                    <EditText
                        android:id="@+id/pickerCropOutHeightET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Height"
                        android:inputType="number"
                        android:minWidth="50dp"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <!--开启选择器-->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="pickerPicture"
                    android:text="打开相册"
                    android:textAllCaps="false"
                    />

                <ImageView
                    android:id="@+id/pickerTestIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <com.vmloft.develop.library.tools.widget.VMViewGroup
                    android:id="@+id/pickerViewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>