<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".ui.demo.custom.LoadingViewActivity"
    >

    <include layout="@layout/widget_common_top_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--容器-->
        <com.vmloft.develop.library.tools.widget.VMViewGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--双循环进度-->
            <com.vmloft.develop.library.tools.widget.loading.VMLoadingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vm_dimen_16"
                app:vm_loading_color="@color/vm_red"
                app:vm_loading_speed="0.9"
                app:vm_loading_type="DoubleCircle"
                />

            <!--吃豆人-->
            <com.vmloft.develop.library.tools.widget.loading.VMLoadingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vm_dimen_16"
                app:vm_loading_color="@color/vm_red"
                app:vm_loading_speed="0.9"
                app:vm_loading_type="Pacman"
                />

            <!--雷蛇-->
            <com.vmloft.develop.library.tools.widget.loading.VMLoadingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vm_dimen_16"
                app:vm_loading_color="@color/vm_red"
                app:vm_loading_speed="0.9"
                app:vm_loading_type="Snake"
                />

            <!--跳跃的星星-->
            <com.vmloft.develop.library.tools.widget.loading.VMLoadingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vm_dimen_16"
                app:vm_loading_color="@color/vm_red"
                app:vm_loading_speed="0.9"
                app:vm_loading_type="Star"
                />

            <!--文字-->
            <com.vmloft.develop.library.tools.widget.loading.VMLoadingView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/vm_dimen_16"
                app:vm_loading_color="@color/vm_red"
                app:vm_loading_speed="0.9"
                app:vm_loading_type="Text"
                />
        </com.vmloft.develop.library.tools.widget.VMViewGroup>
    </RelativeLayout>
</LinearLayout>