<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".ui.demo.custom.RecorderViewActivity">

    <include layout="@layout/widget_common_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/commonTopLL"
        android:orientation="vertical">

        <com.vmloft.develop.library.tools.widget.VMViewGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/VMBtn.Fillet.Accent"
                android:layout_margin="@dimen/vm_margin_normal"
                android:onClick="start"
                android:text="Start" />

            <Button
                style="@style/VMBtn.Fillet.Accent"
                android:layout_margin="@dimen/vm_margin_normal"
                android:onClick="pause"
                android:text="Pause" />

            <Button
                style="@style/VMBtn.Fillet.Accent"
                android:layout_margin="@dimen/vm_margin_normal"
                android:onClick="resume"
                android:text="Resume" />

            <Button
                style="@style/VMBtn.Fillet.Accent"
                android:layout_margin="@dimen/vm_margin_normal"
                android:onClick="stop"
                android:text="stop" />

        </com.vmloft.develop.library.tools.widget.VMViewGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_bg">

            <TextView
                android:id="@+id/testTV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vm_dimen_48"
                android:background="@color/app_accent"
                android:text="显示内容"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent" />

            <com.vmloft.develop.library.tools.voice.view.VMRecorderCircleView
                android:id="@+id/voiceRecordView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vm_dimen_192"
                app:layout_constraintTop_toBottomOf="@+id/testTV"

                app:vm_bg_color="@color/app_bg_display"

                app:vm_cancel_color="#f2f2f4"
                app:vm_cancel_color_activate="#f0578e"
                app:vm_cancel_icon="@drawable/ic_close_gray"
                app:vm_cancel_icon_activate="@drawable/ic_close_white"
                app:vm_cancel_size="@dimen/vm_dimen_56"

                app:vm_count_down_desc="%d秒后即将发送"

                app:vm_desc_cancel="松开 取消"
                app:vm_desc_color="#44407a"
                app:vm_desc_font_size="@dimen/vm_size_14"
                app:vm_desc_normal="按下 说话"

                app:vm_inner_color="#89ffffff"
                app:vm_inner_size="@dimen/vm_dimen_128"

                app:vm_outer_color="#40ffffff"
                app:vm_outer_size="@dimen/vm_dimen_220"

                app:vm_simple_time="100"
                app:vm_time_color="#44407a"
                app:vm_time_font_size="@dimen/vm_size_14"
                app:vm_touch_color="#6457f0"
                app:vm_touch_color_cancel="#c7c6d4"

                app:vm_touch_icon="@drawable/ic_voice_record_mic_white"

                app:vm_touch_icon_cancel="@drawable/ic_voice_record_mic_black"
                app:vm_touch_size="@dimen/vm_dimen_64" />

            <!--            <com.vmloft.develop.library.tools.voice.recorder.VMRecorderAnimView-->
            <!--                android:id="@+id/voiceRecordAnimView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/vm_dimen_96"-->
            <!--                android:visibility="visible"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/testTV"-->
            <!--                app:vm_anim_line_height="@dimen/vm_dimen_8"-->
            <!--                app:vm_anim_line_width="@dimen/vm_dimen_6"-->
            <!--                app:vm_anim_end_color="#86fff8"-->
            <!--                app:vm_anim_start_color="#6457f0" />-->

            <com.vmloft.develop.library.tools.voice.view.VMRecorderFFTWaveformView
                android:id="@+id/voiceRecordAnimView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vm_dimen_72"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="@+id/testTV"
                app:vm_anim_end_color="#86fff8"
                app:vm_anim_line_height="@dimen/vm_dimen_3"
                app:vm_anim_line_width="@dimen/vm_dimen_2"
                app:vm_anim_start_color="#6457f0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/voiceLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/playIV"
                android:layout_width="@dimen/vm_dimen_48"
                android:layout_height="@dimen/vm_dimen_48"
                android:onClick="play"
                android:padding="@dimen/vm_dimen_10"
                android:src="@drawable/ic_play"
                android:visibility="gone" />

            <com.vmloft.develop.library.tools.voice.player.VMWaveformView
                android:id="@+id/voiceWaveformView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/vm_dimen_48"
                android:background="@color/vm_gray_white"
                app:vm_line_bg_color="@color/vm_gray"
                app:vm_line_fg_color="@color/vm_black"
                app:vm_line_space="@dimen/vm_dimen_2_5"
                app:vm_line_width="@dimen/vm_dimen_1_5"
                app:vm_progress_icon="@drawable/ic_progress_line" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
