<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    >

    <include layout="@layout/widget_common_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/vm_margin_large"
        >

        <!--扁平圆角-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <!--扁平按钮必须同时设置 theme 和 style 否则无效-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扁平透明"
                style="@style/VMBtn.Flat"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扁平红"
                style="@style/VMBtn.Flat.Red"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扁平绿"
                style="@style/VMBtn.Flat.Green"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扁平蓝"
                style="@style/VMBtn.Flat.Blue"
                />

        </LinearLayout>

        <!--扁平倒角-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扁平倒角"
                style="@style/VMBtn.Flat.Fillet"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扁倒红"
                style="@style/VMBtn.Flat.Fillet.Red"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扁倒绿"
                style="@style/VMBtn.Flat.Fillet.Green"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扁倒蓝"
                style="@style/VMBtn.Flat.Fillet.Blue"
                />
        </LinearLayout>

        <!--悬浮圆角-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认"
                style="@style/VMBtn"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红色"
                style="@style/VMBtn.Red"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绿色"
                style="@style/VMBtn.Green"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝色"
                style="@style/VMBtn.Blue"
                />
        </LinearLayout>

        <!--悬浮倒角-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正常"
                style="@style/VMBtn.Fillet"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红色"
                style="@style/VMBtn.Fillet.Red"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绿色"
                style="@style/VMBtn.Fillet.Green"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝色"
                style="@style/VMBtn.Fillet.Blue"
                />
        </LinearLayout>

        <!--圆角禁用-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="正常"
                style="@style/VMBtn"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="红色"
                style="@style/VMBtn.Red"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="绿色"
                style="@style/VMBtn.Green"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="蓝色"
                style="@style/VMBtn.Blue"
                />
        </LinearLayout>
        <!--倒角禁用-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="正常"
                style="@style/VMBtn.Fillet"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="红色"
                style="@style/VMBtn.Fillet.Red"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="绿色"
                style="@style/VMBtn.Fillet.Green"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="蓝色"
                style="@style/VMBtn.Fillet.Blue"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>