<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".ui.demo.web.WebTestActivity">

    <include layout="@layout/widget_common_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.vmloft.develop.library.tools.widget.VMViewGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="@style/AppBtn.Confirm"
                android:onClick="callJS"
                android:text="Call js" />

            <Button
                style="@style/AppBtn.Confirm"
                android:onClick="callJSArgs"
                android:text="Call js params" />
        </com.vmloft.develop.library.tools.widget.VMViewGroup>

        <LinearLayout
            android:id="@+id/webContainerLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>
</LinearLayout>