<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/app_bg"
    tools:context=".ui.info.InfoActivity">

    <com.vmloft.develop.library.example.widget.BehaviorFrameLayout
        android:id="@+id/mineBehaviorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:needDragOver="true"
        app:stickSectionHeight="@dimen/vm_dimen_96">
        <!--我的标签头部个人信息部分-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mineInfoCL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vm_dimen_256">

            <ImageView
                android:id="@+id/mineCoverIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_baymax"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mineAvatarIV"
                android:layout_width="@dimen/vm_avatar_normal"
                android:layout_height="@dimen/vm_avatar_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mineGenderIV"
                android:layout_width="@dimen/vm_dimen_16"
                android:layout_height="@dimen/vm_dimen_16"
                android:background="@drawable/shape_fillet_bg_white"
                android:padding="@dimen/vm_dimen_2"
                android:src="@drawable/ic_gender_man"
                app:layout_constraintBottom_toBottomOf="@+id/mineAvatarIV"
                app:layout_constraintEnd_toEndOf="@+id/mineAvatarIV" />

            <TextView
                android:id="@+id/mineNameTV"
                style="@style/AppText.Title"
                android:layout_width="@dimen/vm_dimen_0"
                android:layout_marginEnd="@dimen/vm_margin_normal"
                android:maxLines="1"
                app:layout_constraintBottom_toTopOf="@+id/mineSignatureTV"
                app:layout_constraintEnd_toStartOf="@+id/mineAvatarIV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mineAvatarIV"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/mineSignatureTV"
                style="@style/AppText.Body"
                android:layout_width="@dimen/vm_dimen_0"
                android:layout_marginEnd="@dimen/vm_margin_normal"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="@+id/mineAvatarIV"
                app:layout_constraintEnd_toStartOf="@+id/mineAvatarIV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mineNameTV"
                tools:text="@string/app_name" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vm_dimen_48"
                android:layout_alignParentBottom="true"
                android:background="#6300ff00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tabTextColor="#000000" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/vm_dimen_256" />
    </com.vmloft.develop.library.example.widget.BehaviorFrameLayout>

    <include layout="@layout/widget_common_top_bar" />
</RelativeLayout>