<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".ui.demo.custom.CustomViewActivity">

    <include layout="@layout/widget_common_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/commonTopLL"
        android:orientation="vertical">

        <com.vmloft.develop.library.tools.widget.VMViewGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--倒计时控件-->
            <com.vmloft.develop.library.tools.widget.VMTimerBtn
                android:id="@+id/customTimerBtn"
                style="@style/VMBtn.Fillet.Accent"
                android:layout_margin="@dimen/vm_margin_normal"
                android:onClick="startTimer"
                android:text="定时"
                app:vm_timer_text="%ds 后结束"
                app:vm_timer_time="10" />

            <Button
                style="@style/VMBtn.Fillet.Accent"
                android:layout_margin="@dimen/vm_margin_normal"
                android:onClick="tips1"
                android:text="Tips1" />

            <Button
                style="@style/VMBtn.Fillet.Accent"
                android:layout_margin="@dimen/vm_margin_normal"
                android:onClick="tips2"
                android:text="Tips2" />

            <Button
                style="@style/VMBtn.Fillet.Accent"
                android:layout_margin="@dimen/vm_margin_normal"
                android:onClick="tips3"
                android:text="Tips3" />

            <Button
                style="@style/VMBtn.Fillet.Accent"
                android:layout_margin="@dimen/vm_margin_normal"
                android:onClick="tips4"
                android:text="Tips4" />

            <Button
                style="@style/VMBtn.Fillet.Accent"
                android:layout_margin="@dimen/vm_margin_normal"
                android:onClick="tips5"
                android:text="Tips5" />

            <Button
                style="@style/VMBtn.Fillet.Accent"
                android:layout_margin="@dimen/vm_margin_normal"
                android:onClick="showDialog"
                android:text="Dialog" />
        </com.vmloft.develop.library.tools.widget.VMViewGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/vm_dimen_192">

            <com.vmloft.develop.library.tools.widget.record.VMRecordView
                android:id="@+id/customRecordView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:vm_cancel_color="@color/vm_deep_orange"
                app:vm_desc_color="@color/vm_white_87"
                app:vm_inner_color="@color/vm_blue"
                app:vm_outer_color="@color/vm_blue_38"
                app:vm_time_color="@color/vm_blue"
                app:vm_touch_cancel_desc="松开取消"
                app:vm_touch_normal_desc="按下录制" />
        </RelativeLayout>

        <com.vmloft.develop.library.tools.widget.VMLineView
            style="@style/AppLVStyle"
            app:vm_line_icon="@drawable/icon_mine_moments"
            app:vm_line_right_icon="@drawable/ic_arrow_next"
            app:vm_line_title="测试 Item0" />

        <com.vmloft.develop.library.tools.widget.VMLineView
            style="@style/AppLVStyle"
            android:layout_height="@dimen/vm_dimen_48"
            app:vm_line_icon="@drawable/icon_mine_moments"
            app:vm_line_right_icon="@drawable/ic_arrow_next"
            app:vm_line_title="测试 Item1" />

        <com.vmloft.develop.library.tools.widget.VMLineView
            style="@style/AppLVStyle"
            android:layout_height="@dimen/vm_dimen_64"
            app:vm_line_icon="@drawable/icon_mine_moments"
            app:vm_line_right_icon="@drawable/ic_arrow_next"
            app:vm_line_title="测试 Item2" />

        <com.vmloft.develop.library.tools.widget.VMLineView
            style="@style/AppLVStyle"
            app:vm_line_caption="右侧说明"
            app:vm_line_decoration="right"
            app:vm_line_description="底部描述内容底部描述内容底部描述内容底部描述内容底部描述内容底部描述内容底部描述内容"
            app:vm_line_icon="@drawable/ic_camera"
            app:vm_line_right_icon="@drawable/ic_arrow_next"
            app:vm_line_title="测试 Item" />

        <com.vmloft.develop.library.tools.widget.VMLineView
            style="@style/AppLVStyle"
            app:vm_line_caption="右侧说明右侧说明"
            app:vm_line_caption_space="@dimen/vm_dimen_16"
            app:vm_line_description="测试描述文本，这是底部的描述文本，底部描述内容底部描述内容底部描述内容底部描述内容底部描述内容底部描述内容底部描述内容"
            app:vm_line_icon="@drawable/ic_chat_flash"
            app:vm_line_title="测试测试测试" />

    </LinearLayout>
</RelativeLayout>
