<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".demo.indicator.IndicatorActivity"
    >

    <!--<include layout="@layout/widget_common_top_bar" />-->
    <com.vmloft.develop.library.tools.widget.VMTopBar
        android:id="@+id/widget_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vm_dimen_48"
        app:vm_top_bar_icon="@drawable/ic_arrow_left"
        app:vm_top_bar_title="自定义指示器"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.vmloft.develop.library.tools.widget.indicator.VMIndicatorView
            android:id="@+id/indicator_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vm_dimen_56"
            android:layout_alignParentBottom="true"
            app:vm_indicator_background="@color/app_indicator_background"
            app:vm_indicator_gravity="center"
            app:vm_indicator_margin="@dimen/vm_dimen_8"
            app:vm_indicator_mode="outside"
            app:vm_indicator_radius="@dimen/vm_dimen_4"
            app:vm_indicator_selected="@color/app_indicator_selected"
            />

    </RelativeLayout>
</LinearLayout>