<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vm_theme_background"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/widget_appbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/vm_margin_large"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_big_dipper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北斗七星"
                />
            <Button
                android:id="@+id/btn_square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正方形"
                />

            <Button
                android:id="@+id/btn_dot_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点颜色"
                />

            <Button
                android:id="@+id/btn_line_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线颜色"
                />
        </LinearLayout>

        <com.vmloft.develop.library.tools.widget.VMDrawView
            android:id="@+id/view_draw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.vmloft.develop.library.tools.widget.VMDotLineView
            android:id="@+id/view_dot_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:vm_dot_color="@color/vm_gray_87"
            app:vm_dot_radius="@dimen/vm_dimen_4"
            app:vm_dot_width="@dimen/vm_dimen_2"
            app:vm_is_closure="false"
            app:vm_line_color="@color/vm_gray_54"
            app:vm_line_width="@dimen/vm_dimen_4"
            app:vm_speed="10"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>