<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    >
    <ProgressBar
        android:layout_width="@dimen/vm_dimen_24"
        android:layout_height="@dimen/vm_dimen_24"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/vm_dimen_16"
        android:text="这是 MoreView"
        />
</LinearLayout>