<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimView"
        android:layout_width="@dimen/vm_dimen_72"
        android:layout_height="@dimen/vm_dimen_72"
        />

    <TextView
        android:id="@+id/lottieAnimName"
        style="@style/VMText.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/vm_size_8"
        tools:text="Lottie Anim Name"
        />
</LinearLayout>