<?xml version="1.0" encoding="utf-8"?>
<com.vmloft.develop.library.tools.widget.VMTopBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_top_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/vm_dimen_48"
    />
