plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

// 获取配置信息
def configs = rootProject.ext.configs

android {
    namespace "com.vmloft.develop.library.db"
    compileSdk configs.compileSdkVersion

    defaultConfig {
        minSdk configs.minSdkVersion
        targetSdk configs.targetSdkVersion
    }
}

dependencies {
    // 引用 Room 数据库操作库
//    api "androidx.room:room-runtime:2.2.5"
    // WCDB 数据库 https://github.com/Tencent/wcdb
    api "com.tencent.wcdb:wcdb-android:1.0.8"
    // WCDB room 代替上边 room-runtime https://github.com/Tencent/wcdb
    api "com.tencent.wcdb:room:1.0.8"
    kapt "androidx.room:room-compiler:2.6.0"
    api "androidx.room:room-ktx:2.6.0"

    // 依赖 base 库
    implementation project(":base:vmbase")
}

// 引入路由公共配置
apply from: "${rootDir.absolutePath}/arouter.gradle"
// 引入通用公共配置
apply from: "${rootDir.absolutePath}/common.gradle"