apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// 获取配置信息
def configs = rootProject.ext.configs

android {
    compileSdkVersion configs.compileSdkVersion

    defaultConfig {
        applicationId configs.applicationId
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    // 设置使用 Java 1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // kotlin 配置
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    // 阿里巴巴 ARouter Kotlin 下的配置
    kapt{
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    kapt 'androidx.annotation:annotation:1.1.0'

    implementation 'com.google.android.material:material:1.1.0'

    // Gson 解析 JSON https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Glide 图片加载库 https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // 动画库 https://github.com/LottieFiles/lottie-android
    implementation 'com.airbnb.android:lottie:3.4.1'

    // 强大 WebView 库 https://github.com/Justson/AgentWeb
    implementation 'com.just.agentweb:agentweb:4.1.3'

    // 阿里巴巴 ARouter 库 https://github.com/alibaba/ARouter
    implementation 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    // 引入自己封装的库
    //    implementation project(':vmpicker')
    implementation project(':vmtools')
}
