# VMLibrary

./: .gitignore  LICENSE  README.md  arouter.gradle  arouter.gradle.kts  build.gradle  build.gradle.kts  common.gradle  common.gradle.kts  config.default.gradle  config.gradle  config.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts  vmloft.example.jks  vmloft.example.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_camera.xml  activity_dot_line.xml  activity_http.xml  activity_jni.xml  activity_main.xml  activity_record.xml  activity_socket.xml  activity_socket_server.xml  activity_socket_tcp.xml  activity_socket_udp.xml  activity_theme.xml  activity_transitions_one.xml  activity_transitions_two.xml  nav_header_main.xml  widget_appbar.xml
app/src/main/res/transition/: transition_enter.xml  transition_reenter.xml  transition_slide_enter.xml  transition_slide_exit.xml
app/src/main/res/values/: attrs.xml  styles.xml
base/vmcommon/: build.gradle  build.gradle.kts
core/vmdb/: build.gradle
core/vmqr/: build.gradle
core/vmqr/src/main/: AndroidManifest.xml
core/vmreport/: build.gradle
core/vmreport/src/main/: AndroidManifest.xml
core/vmrequest/: build.gradle  build.gradle.kts
example/: README.md  build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/assets/: JavaCallJs.html  JsCallJava.html  index.html  lottie_flutter_love.json  lottie_room_atmophere.json  lottie_room_sound_wave.json
example/src/main/assets/door/: door.json
example/src/main/assets/girl/: girlHello.json
example/src/main/res/color/: selector_topbar_end_btn.xml  topbar_end_btn.xml
example/src/main/res/drawable/: ic_arrow_left.xml  ic_chat_send.xml  ic_fire.xml  ic_gender_man.xml  ic_gender_woman.xml  ic_im_chat_input_emotion.xml  ic_im_chat_input_keyboard.xml  ic_im_chat_input_more.xml  ic_im_chat_input_voice.xml  ic_im_voice_record_black.xml  ic_im_voice_record_cancel_activate.xml  ic_im_voice_record_cancel_normal.xml  ic_im_voice_record_white.xml  ic_pause.xml  ic_play.xml  ic_progress_line.xml  ic_switch_close.xml  ic_switch_open.xml  rectangle_red_shape_bg.xml  selector_table_row_bg.xml  shape_fillet_bg_white.xml  shape_info_top_mask.xml  shape_splash_bg.xml  splash_bg.xml
example/src/main/res/layout/: activity_anim_lottie.xml  activity_audio.xml  activity_audio_play.xml  activity_barrage.xml  activity_camera.xml  activity_custom_behavior.xml  activity_demo_anim.xml  activity_demo_custom_table.xml  activity_demo_draw.xml  activity_demo_float_menu.xml  activity_demo_image_picker.xml  activity_demo_media_play.xml  activity_demo_scheme.xml  activity_demo_tb_live_msg.xml  activity_demo_view_barrage.xml  activity_demo_view_button.xml  activity_demo_view_custom.xml  activity_demo_view_indicator.xml  activity_demo_view_loading.xml  activity_demo_view_recorder.xml  activity_demo_view_recorder_wechat.xml  activity_demo_web_page.xml  activity_details.xml  activity_details_list_item.xml  activity_dot_line.xml  activity_feedback.xml  activity_float_menu.xml  activity_guide.xml  activity_http.xml  activity_image_discern.xml  activity_image_picker.xml  activity_indicator.xml  activity_info.xml  activity_info_behavior.xml  activity_jni.xml  activity_main.xml  activity_media_play.xml  activity_notify.xml  activity_picker.xml  activity_popup.xml  (+59 more)
example/src/main/res/menu/: grid_options.xml
example/src/main/res/transition/: transition_exit.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/src/main/res/values-night/: colors.xml
example/src/main/res/values-v31/: styles.xml
example/src/main/res/xml/: tb_live_msg_auto_service.xml
vmemrest/: build.gradle
vmemrest/src/main/: AndroidManifest.xml
vmemrest/src/main/assets/: em_rest.json
vmemrest/src/main/res/layout/: activity_main.xml
vmemrest/src/main/res/values/: strings.xml  styles.xml
vmntools/: CMakeLists.txt  README.md  build.gradle
vmntools/src/main/: AndroidManifest.xml
vmntools/src/main/cpp/: VMCrypto.cpp  VMTestJni.cpp
vmntools/src/main/cpp/include/: VMLog.h
vmntools/src/main/res/values/: strings.xml
vmpicker/: build.gradle
vmpicker/src/main/: AndroidManifest.xml
vmpicker/src/main/res/layout/: activity_image_crop.xml  activity_image_preview.xml  adapter_image_list_item.xml
vmtools/: .gitignore  CMakeLists.txt  README.md  UPDATE.md  build.gradle  build.gradle.kts  proguard-rules.pro  release.gradle
vmtools/src/main/: AndroidManifest.xml
vmtools/src/main/cpp/: VMCrypto.cpp  VMCrypto.h
vmtools/src/main/jni/: Android.mk  Application.mk  vmlame.c  vmlame.h
vmtools/src/main/res/anim/: vm_bottom_in.xml  vm_bottom_out.xml  vm_fade_in.xml  vm_fade_out.xml  vm_float_menu_left_bottom_hide.xml  vm_float_menu_left_bottom_show.xml  vm_float_menu_left_top_hide.xml  vm_float_menu_left_top_show.xml  vm_float_menu_right_bottom_hide.xml  vm_float_menu_right_bottom_show.xml  vm_float_menu_right_top_hide.xml  vm_float_menu_right_top_show.xml  vm_toast_in.xml  vm_toast_out.xml  vm_top_in.xml  vm_top_out.xml
vmtools/src/main/res/animator/: vm_click_anim.xml  vm_down_in_animator.xml  vm_down_out_animator.xml  vm_toast_top_in.xml  vm_toast_top_out.xml  vm_top_in_animator.xml  vm_top_out_animator.xml
vmtools/src/main/res/color/: vm_text_accent_color.xml  vm_text_dark_color.xml  vm_text_light_color.xml
vmtools/src/main/res/drawable/: ic_add_24dp.xml  ic_arrow_back_24dp.xml  ic_close_gray.xml  ic_close_white.xml  ic_voice_record_mic_black.xml  ic_voice_record_mic_white.xml  vm_bg_circle_white.xml  vm_bg_fillet_white.xml  vm_bg_toast_green.xml  vm_bg_toast_red.xml  vm_checkbox_selector.xml  vm_click_circle_white.xml  vm_click_fillet_blue.xml  vm_click_fillet_gray.xml  vm_click_fillet_green.xml  (+48 more)
vmtools/src/main/res/drawable-v21/: vm_click_fillet_transparent.xml  vm_click_full_transparent_selected.xml  vm_click_rectangle_blue.xml  vm_click_rectangle_green.xml
vmtvtools/: README.md  build.gradle
vmtvtools/src/main/: AndroidManifest.xml
(+368 files in other folders)
