pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
        // 个推 SDK
        maven { url "https://mvn.getui.com/nexus/content/repositories/releases/" }
        // 友盟 SDK
        maven { url 'https://repo1.maven.org/maven2/' }
        // TopOn 聚合平台
        maven { url "https://anythink.jfrog.io/artifactory/android_sdk" }
        // Mintegral SDK
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
        // 个推 SDK
        maven { url "https://mvn.getui.com/nexus/content/repositories/releases/" }
        // 友盟 SDK
        maven { url 'https://repo1.maven.org/maven2/' }
        // TopOn 聚合平台
        maven { url "https://anythink.jfrog.io/artifactory/android_sdk" }
        // Mintegral SDK
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        google()
        mavenCentral()
    }
    // 解决本地依赖 aar 打包报错 其实就是将 libs 作为本地仓库，然后引用参考下的库文件。但是编译时候会有这个提示
    // Using flatDir should be avoided because it doesn't support any meta-data formats.
//    repositories {
//        flatDir {
//            dirs new File(rootProject.projectDir.getAbsolutePath() + '/aar')
//        }
//    }
}

rootProject.name = "VMLibrary"

include(":example")

include(":base:vmbase")
include(":base:vmcommon")

include(":core:vmdb")
include(":core:vmimage")
include(":core:vmqr")
include(":core:vmreport")
include(":core:vmrequest")

include(":vmtools")
