plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

// 获取配置信息
def configs = rootProject.ext.configs

android {
    namespace 'com.vmloft.develop.library.qr'
    compileSdk configs.compileSdkVersion

    defaultConfig {
        minSdk configs.minSdkVersion
        targetSdk configs.targetSdkVersion
    }
}

dependencies {
    // ARouter 编译器，TODO 当代码中有一些自己没看到的错误的时候，ARouter 会拦截错误信息，看不到错误位置，把这行注释掉，重新编译
    kapt 'com.alibaba:arouter-compiler:1.5.2'

    // 二维码扫描库 https://github.com/bingoogolapple/BGAQRCode-Android
    api 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'

    // 依赖 base 库
    implementation project(':base:vmbase')
    // 依赖 common 库
    implementation project(':base:vmcommon')
    // 依赖 image 库
    implementation project(':core:vmimage')
}

// 引入路由公共配置
apply from: "${rootDir.absolutePath}/arouter.gradle"
// 引入通用公共配置
apply from: "${rootDir.absolutePath}/common.gradle"