plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

// 获取配置信息
def configs = rootProject.ext.configs

android {
    namespace 'com.vmloft.develop.library.tools'
    compileSdk configs.compileSdkVersion

    defaultConfig {
        minSdk configs.minSdkVersion
        targetSdk configs.targetSdkVersion
    }

    sourceSets.main {
        jni.srcDirs = [] // 设置 jni 源码目录，不设置会自动生成
        jniLibs.srcDir 'src/main/jniLibs' // 设置 so 库目录
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
}

/**
 * 发布配置
 */
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.lzan13'
                artifactId = 'vmtools'
                version = configs.versionName
            }
        }
    }
}

// 引入通用公共配置
apply from: "${rootDir.absolutePath}/common.gradle"