<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vm_gray_black"
    tools:context=".picker.ui.VMPickCropActivity"
    >

    <com.vmloft.develop.library.tools.widget.VMCropView
        android:id="@+id/vm_pick_crop_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.vmloft.develop.library.tools.widget.VMTopBar
        android:id="@+id/vm_common_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vm_black_12"
        app:vm_top_bar_end_btn="@string/vm_pick_complete"
        app:vm_top_bar_icon="@drawable/vm_ic_arrow_left"
        app:vm_top_bar_title="@string/vm_pick_crop_picture"
        app:vm_top_bar_title_color="@color/vm_white"
        />
</RelativeLayout>