<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vm_pick_folder_mask_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vm_black_38"
    android:gravity="bottom"
    android:orientation="vertical">

    <ListView
        android:id="@+id/vm_pick_folder_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vm_white"
        android:dividerHeight="@dimen/vm_dimen_0_5"
        tools:listitem="@layout/vm_pick_folder_list_item" />

    <View
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vm_dimen_0" />
</LinearLayout>