<?xml version="1.0" encoding="utf-8"?>
<com.vmloft.develop.library.tools.widget.VMSquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/vm_pick_grid_item_thumb_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:id="@+id/vm_pick_grid_item_check_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:descendantFocusability="blocksDescendants"
        android:gravity="end|top"
        android:paddingBottom="@dimen/vm_padding_large"
        android:paddingEnd="@dimen/vm_padding_small"
        android:paddingStart="@dimen/vm_padding_large"
        android:paddingTop="@dimen/vm_padding_small"
        >

        <CheckBox
            android:id="@+id/vm_pick_grid_item_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:duplicateParentState="true"
            android:enabled="false"
            android:focusable="false"
            style="@style/VMCheckBox"
            />
    </LinearLayout>
</com.vmloft.develop.library.tools.widget.VMSquareLayout>