<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vmFloatMenuContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/vm_margin_large"
        android:background="@drawable/vm_shape_common_card_white"
        android:elevation="@dimen/vm_elevation_normal"
        android:orientation="vertical"
        android:paddingTop="@dimen/vm_dimen_8"
        android:paddingBottom="@dimen/vm_dimen_8" />
</LinearLayout>