<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <!--隐藏图标-->
    <ImageView
        android:id="@+id/vm_edit_eye_icon"
        style="@style/VMBtn.Flat.Fillet.Full"
        android:layout_width="@dimen/vm_dimen_40"
        android:layout_height="@dimen/vm_dimen_40"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/vm_dimen_12"
        android:src="@drawable/vm_ic_eye_off"
        android:visibility="gone" />

    <!--清空图标-->
    <ImageView
        android:id="@+id/vm_edit_clear_icon"
        style="@style/VMBtn.Flat.Fillet.Full"
        android:layout_width="@dimen/vm_dimen_40"
        android:layout_height="@dimen/vm_dimen_40"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/vm_edit_eye_icon"
        android:padding="@dimen/vm_dimen_12"
        android:src="@drawable/vm_ic_close"
        android:visibility="gone" />

    <!--输入框-->
    <android.support.design.widget.TextInputEditText
        android:id="@+id/vm_edit_input_view"
        style="@style/VMEdit"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/vm_edit_clear_icon"
        android:background="@color/vm_transparent"
        android:gravity="center_vertical"
        android:minHeight="@dimen/vm_dimen_40"
        android:paddingStart="@dimen/vm_padding_large"
        android:paddingEnd="@dimen/vm_padding_large"
        android:textSize="@dimen/vm_size_14"
        tools:hint="输入框输入框输入框输入框输入框输入框输入框输入框输入框输入框输入框" />
</RelativeLayout>