<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vm_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/vm_green"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/vm_dimen_24"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/vm_dimen_16"
        >

        <ImageView
            android:id="@+id/vm_toast_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vm_ic_emoticon"
            />

        <TextView
            android:id="@+id/vm_toast_msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/vm_dimen_8"
            android:layout_marginStart="@dimen/vm_dimen_8"
            android:text="@string/vm_name"
            android:textColor="@color/vm_white_87"
            style="@style/VMText.Body2"
            />
    </LinearLayout>
</LinearLayout>