<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/vm_dimen_48"
    >
    <!--图标-->
    <ImageView
        android:id="@+id/vm_line_left_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/vm_dimen_16"
        tools:src="@drawable/vm_ic_emoticon"
        tools:tint="@color/vm_black_87"
        />
    <LinearLayout
        android:id="@+id/vm_line_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/vm_dimen_16"
        android:layout_toEndOf="@+id/vm_line_left_icon_iv"
        android:orientation="vertical"
        >
        <!--标题-->
        <TextView
            android:id="@+id/vm_line_title_tv"
            tools:text="@string/vm_name"
            style="@style/VMText.Menu"
            />
        <!--内容-->
        <TextView
            android:id="@+id/vm_line_content_tv"
            android:textColor="@color/vm_black_54"
            tools:text="@string/vm_name"
            style="@style/VMText.Body1"
            />
    </LinearLayout>

    <!--右侧图标-->
    <ImageView
        android:id="@+id/vm_line_right_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/vm_dimen_16"
        tools:src="@drawable/vm_ic_arrow_right"
        tools:tint="@color/vm_black_87"
        />
    <!--右侧描述文本-->
    <TextView
        android:id="@+id/vm_line_caption_tv"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/vm_dimen_8"
        android:layout_toStartOf="@+id/vm_line_right_icon_iv"
        android:textColor="@color/vm_black_54"
        tools:text="@string/vm_name"
        style="@style/VMText.Body1"
        />
    <!--分割线-->
    <View
        android:id="@+id/vm_line_decoration_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vm_dimen_0_5"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/vm_line_content_layout"
        android:background="@color/vm_decoration_gray"
        />
</RelativeLayout>