<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vm_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/vm_toast_bg"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/vm_dimen_24"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/vm_dimen_48"
        android:orientation="horizontal"
        android:paddingStart="@dimen/vm_dimen_16"
        android:paddingEnd="@dimen/vm_dimen_16"
        >

        <ImageView
            android:id="@+id/vmToastIconIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/vmToastMsgTV"
            style="@style/VMText.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/vm_dimen_8"
            android:layout_marginTop="@dimen/vm_dimen_8"
            android:layout_marginEnd="@dimen/vm_dimen_8"
            android:layout_marginBottom="@dimen/vm_dimen_8"
            tools:text="@string/vm_name"
            />
    </LinearLayout>
</LinearLayout>