<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vm_theme_background_light"
    android:fitsSystemWindows="false"
    >
    <RelativeLayout
        android:id="@+id/layout_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--<com.vmloft.develop.library.tools.widget.VMCamera2Preview-->
            <!--android:id="@+id/camera_2_preview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerInParent="true"-->
            <!--/>-->
        <com.vmloft.develop.library.tools.widget.VMCameraPreview
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <Button
            android:id="@+id/btn_camera_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="拍照"
            android:theme="@style/VMBtn.Red"
            />
        <Button
            android:id="@+id/btn_camera_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="录像"
            android:theme="@style/VMBtn.Red"
            />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>