<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/widget_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <ImageView
            android:id="@+id/img_shared_element"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"
            android:transitionName="Image"
            />

        <Button
            android:id="@+id/btn_jump"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Scene Pair Animation"
            android:transitionName="jumpBtn"
            />
        <com.vmloft.develop.library.tools.widget.VMViewGroup
            android:id="@+id/view_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>