<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vm_theme_background_light"
    android:fitsSystemWindows="true"
    >
    <include layout="@layout/widget_appbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/vm_margin_large"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <EditText
            android:id="@+id/edit_server_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Server host"
            android:text="172.17."
            />
        <EditText
            android:id="@+id/edit_server_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Server Port"
            android:text="5122"
            />
        <Button
            android:id="@+id/btn_connect_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect UDP Socket Server"
            />
        <EditText
            android:id="@+id/edit_message_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="测试发送消息给服务器"
            android:text="UDP message "
            />
        <Button
            android:id="@+id/btn_send_udp_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send UDP Message"
            />
        <TextView
            android:id="@+id/text_show_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:scrollbars="vertical"
            android:text=""
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>