<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/vm_padding_normal"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!--扁平按钮必须同时设置 theme 和 style 否则无效-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扁平"
            android:theme="@style/VMView.Flat.Red"
            style="@style/Widget.AppCompat.Button.Borderless"
            />

        <!--扁平按钮必须同时设置 theme 和 style 否则无效-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="透明"
            android:theme="@style/VMView.Transparent"
            style="@style/VMView.Transparent"
            />

        <Button
            android:id="@+id/btn_transparent_activated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="透明"
            android:theme="@style/VMView.Transparent"
            style="@style/VMView.Transparent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红色"
            android:theme="@style/VMView.Red"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绿色"
            android:theme="@style/VMView.Green"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝色"
            android:theme="@style/VMView.Blue"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白色"
            android:theme="@style/VMView.White"
            />
    </LinearLayout>
</LinearLayout>