<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_appbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/vm_dimen_56"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:elevation="@dimen/vm_dimen_0"
    >

    <!--公共的 Toolbar 控件-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/widget_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:elevation="@dimen/vm_dimen_0"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.ToolbarOverlay"
        >

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
