apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName '0.1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // TV 应用 UI 支持库
    implementation "com.android.support:leanback-v17:27.1.1"
    // 卡片风格扩展库
    implementation "com.android.support:cardview-v7:27.1.1"

}

repositories {
    google()
}