apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName '0.1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // TV 应用 UI 支持库
    implementation "com.android.support:leanback-v17:26.1.0"
    // 卡片风格扩展库
    implementation "com.android.support:cardview-v7:26.1.0"

}

repositories {
    google()
}