plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

// 获取配置信息
def configs = rootProject.ext.configs

android {
    namespace 'com.vmloft.develop.library.report'
    compileSdk configs.compileSdkVersion

    defaultConfig {
        minSdk configs.minSdkVersion
        targetSdk configs.targetSdkVersion
    }
}

dependencies {
    // Bugly https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20200203205953
    api 'com.tencent.bugly:crashreport:3.4.4'

    // UMeng https://developer.umeng.com/docs/119267/detail/118584
    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    api 'com.umeng.umsdk:common:9.4.0'// 必选
    api 'com.umeng.umsdk:asms:1.2.3'// 必选
    // implementation  'com.umeng.umsdk:game:x.x.x' // 游戏统计SDK依赖(可选)

    // 依赖 base 库
    implementation project(':base:vmbase')
}

// 引入路由公共配置
apply from: "${rootDir.absolutePath}/arouter.gradle"
// 引入通用公共配置
apply from: "${rootDir.absolutePath}/common.gradle"
